<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="pref_units_values">
        <item>@string/pref_units_metric</item>
        <item>@string/pref_units_imperial</item>
    </array>
    <array name="pref_units_options">
        <item>@string/pref_units_metric_label</item>
        <item>@string/pref_units_imperial_label</item>
    </array>
    <string name="pref_units_metric_label">Metric</string>
    <string name="pref_units_imperial_label">Imperial</string>
</resources>